<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            app:title="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

    </android.support.design.widget.AppBarLayout>

    <liou.rayyuan.theamazingbehavior.widget.ShadowView
        android:id="@+id/main_activity_shadow_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        tools:layout_width="100dp"
        tools:layout_height="100dp"
        />

    <liou.rayyuan.theamazingbehavior.widget.DraggableTextView
        android:id="@+id/draggable_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDBD2E"
        android:textSize="@dimen/draggable_text_size"
        android:padding="8dp"
        android:layout_marginTop="200dp"
        android:text="I'm a draggable text"
        />

    <Button
        android:id="@+id/main_activity_go_nest_scrolling_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Open NestedScrolling Page"
        />

</android.support.design.widget.CoordinatorLayout>